# dita2kirby

./: .project  README.md  build.xml
com.ditalog.kirby.txt/: params.xml  plugin.xml
com.ditalog.kirby.txt/xslt/: dita2html.xsl
documentation/: README.md
kirby/: dita2kirby.css
sample/: build-sample-first-chapter.bat  build-sample.bat  build-sample.xml  buildcommand.txt  content-first-chapter.ditamap  content-second-chapter.ditamap  sample.ditamap
sample/filters/: sample_epub.ditaval  sample_online.ditaval  sample_pdf.ditaval
sample/topics/: content.navigation.xml  keydef-first-chapter.ditamap  keydef-second-chapter.ditamap
sample/topics/first-chapter/: content.navigation.xml
sample/topics/first-chapter/christmas/: content.navigation.xml
sample/topics/first-chapter/christmas/christmas-article-first/: content.standard.xml
sample/topics/first-chapter/christmas/christmas-article-second/: content.standard.xml
sample/topics/first-chapter/christmas/christmas-article-third/: content.standard.xml
sample/topics/first-chapter/silvester/: content.standard.xml
sample/topics/second-chapter/: content.navigation.xml
sample/topics/second-chapter/easter/: content.navigation.xml
sample/topics/second-chapter/easter/easter-article-first/: content.standard.xml
sample/topics/second-chapter/easter/easter-article-second/: content.standard.xml
sample/topics/second-chapter/pentecost/: content.standard.xml
