<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map id="keydef-second-chapter" scope="local" title="Container Second Chapter"
     xml:lang="en">
  <!-- Topics start page Chapter 2 -->

  <keydef href="second-chapter/content.navigation.xml"
          keys="second-chapter_topic" scope="local" type="topic" xml:lang="en"/>

  <!-- Topics Easter -->

  <keydef href="second-chapter/easter/content.navigation.xml" keys="easter"
          type="topic" xml:lang="en"/>

  <keydef href="second-chapter/easter/easter-article-first/content.standard.xml"
          keys="easter-article-first" type="concept" xml:lang="en"/>

  <keydef href="second-chapter/easter/easter-article-second/content.standard.xml"
          keys="easter-article-second" type="concept" xml:lang="en"/>

  <!-- Topics Pentecost -->

  <keydef href="second-chapter/pentecost/content.standard.xml"
          keys="pentecost" type="concept" xml:lang="de-de"/>
</map>
