<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map id="second-chapter" scope="local" title="Content Second Chapter" xml:lang="en">
  <!-- Topics Part -->
  <mapref href="topics/keydef-second-chapter.ditamap" processing-role="resource-only"/>
  <!-- Topics Easter -->
  <topicref keyref="second-chapter_topic">
    <topicref keyref="easter" collection-type="sequence">
      <topicref keyref="easter-article-first"/>
      <topicref keyref="easter-article-second"/>
    </topicref>
  <!-- Topics Pentecost -->
    <topicref keyref="pentecost"/>
  </topicref>
 </map>
